# yaml-language-server: $schema=https://json.schemastore.org/kustomization
---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./rwml-ir.yaml
  - ./rwml-ip.yaml
  - ./rwml-ia.yaml
  - ./agnhost-d.yaml
  - ./agnhost-svc.yaml
